 # Реализовать класс Road (дорога), в котором определить атрибуты:
 # length (длина), width (ширина). Значения данных атрибутов должны передаваться
 # при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
 # расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
 # Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
 # метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
 # Проверить работу метода.
ro = 1000 # плотность массы

class Road():
    def __init__(self, length, width):
        self._length = length
        self._width = width
    def mass_calc(self, depth):
        return self._length * self._width * depth * ro

path = Road(10, 20)
print(path.mass_calc(2))
