list = ['янв','фев','март','апр','май','июнь','июль','авг','сент','окт','нояб','дек']
dict = {1:'янв', 2:'фев', 3:'март', 4:'апр', 5:'май', 6:'июнь', 7:'июль', 8:'авг', 9:'сент', 10:'окт', 11:'нояб', 12:'дек'}
print(dict[x])

x = int(input('номер месяца? '))
print(list[x-1])
