x = int(input('введите целое положительное число в десятичной системе исчисления '))
m = 0
while x > 0:
    if x%10 > m:
        m = x%10
    x //= 10
print(m)
