x = int(input('какова выручка фирмы? '))
y = int(input('каковы издерки фирмы? '))

if x - y <= 0:
    print('вы работаете в ноль или в убыток')
elif x - y > 0:
    print('так держать! рентабельность ', x/y)
    s = int(input('сколько сотрудников у вас работает? '))
    print('прибыль на одного сотрудника составляет ', (x-y)/s)
